<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="home.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
  <script src="script.js"></script>
	
<Title>     
Home | Jade Roberts Portfolio 
</Title>  
<style type=text/css>  
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gudea:ital,wght@0,400;0,700;1,400&display=swap');
body {
  /* Define the gradient */
  background-image: linear-gradient(180deg, #8ECAE6 0%, #219EBC 100%);
  
  /* Set the height to 100% to take the full view */
  height: auto;
  
  /* Set the margin to 0 to remove browser default margins */
  margin: 0;
  
}

header {  
  
background-color: #8ecae6;  
position: fixed;  
left: 0;  
right: 0;   
height: 100px;  
display: flex;  
align-items: center;  
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	
}

header * {  
display: inline;  
	
} 

header li {  
	margin:20px;  
	
} 

header li a {  
  color: black;
  text-align: center;
  text-decoration: none;
  left: 60px; top: 35px;
  font-size: 40px;
  font-weight: 400;
  font-family: Lilita One;
}  

/*dropdown section and placement*/

header .dropdown {
  overflow: hidden;
}

/*dropdown font and text (work)*/

header .dropdown .dropbtn {
  font-size: relative;  
  border: none;
	z-index: 10;
  outline: none;
  background-color: inherit;
  font-family: Gudea;
  margin: 0;
}

a:hover, .dropdown:hover .dropbtn {
    background-color: #219EBC;
    border-size: 80px 900px;
    border-radius: 80px 900px;
}

/*the link text and box*/

.dropdown-content {
   margin: 0px;
	padding: 0px;
	background-color: #FFF1DD;
display: none;
  position: absolute;
  min-width: fit-content;
min-height: min-content;
	
	
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
    color: black;
  text-align: center;
  text-decoration: none;
  font-weight: 400;
	padding: 12px 16px;
    margin:0px;
    display: block;
    font-family: Gudea;
  font-size: 18px;
	
}

.dropdown-content a:hover {
    background-color: #FFA800;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    
}

.dropdown:hover .dropdown-content {
  display: flex;
}

	
</style>  
</head> 
<Body style="
    height: 1000px";>   
<header>  
<nav class="sticky">
	<ul class="header">
	<li><a href="index.html">Home</a></li>
	    <li><a href="about.html">About</a></li>
	    <div class="dropdown"><li><a href="projects.html">
        
    <button class="dropbtn">Work
      <i class="fa fa-caret-down"></i></a></li>
    </button>
    <div class="dropdown-content">
     <a href="graphics.html">Graphic Design and Promotional Assets </a>
      <a href="proto.html">UX Research and Design </a>
      <a href="copy.html">Copywriting and Conversation Design </a>
      <a href="Film.html">Film Prototype Assets and Motion Graphics </a>
    </div>
  </div> 
	    <li><a href="shorts.html">Creative Outlets</a></li>
	    <li><a href="contact.html">Contact</a></li>
	<li><a href="Example.html">Example</a></li>
	</ul>
	</nav>
</header>  
  <body>
    <div class="Graphics" style="width: 1440px; height: 3679px; position: relative; background: #FFF1DD">
  <div class="Frame1" style="width: 400px; left: 80px; top: 400px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 10px; overflow: hidden; border: 1px black solid; justify-content: center; align-items: center; display: inline-flex">
    <img class="Image1" style="width: 400px; height: 405px" src="https://via.placeholder.com/400x405" />
  </div>
  <div class="Frame2" style="width: 400px; height: 400px; left: 960px; top: 402px; position: absolute; border-radius: 40px; border: 1px black solid; backdrop-filter: blur(4px); justify-content: center; align-items: center; display: inline-flex">
    <img class="Image2" style="width: 400px; height: 400px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 10px" src="https://via.placeholder.com/400x400" />
  </div>
  <div class="Frame7" style="width: 450px; height: 485px; left: 497px; top: 402px; position: absolute; border-radius: 10px; overflow: hidden; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
    <img class="Image1" style="width: 450px; height: 485px" src="https://via.placeholder.com/450x485" />
  </div>
  <img class="Wie1" style="width: 422px; height: 370px; left: 515px; top: 1360px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)" src="https://via.placeholder.com/422x370" />
  <div class="Frame4" style="left: 967px; top: 1360px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 10px; overflow: hidden; border: 1px black solid; flex-direction: column; justify-content: flex-end; align-items: center; display: inline-flex">
    <img class="AlumniSpotlightRuthAdekale1" style="width: 411px; height: 557px" src="https://via.placeholder.com/411x557" />
  </div>
  <div class="Frame5" style="height: 518px; left: 85px; top: 1360px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 10px; overflow: hidden; border: 1px black solid; flex-direction: column; justify-content: flex-end; align-items: center; display: inline-flex">
    <img class="AlumniSpotlightTaliaFarrellRosenQuote1" style="width: 400px; height: 532px" src="https://via.placeholder.com/400x532" />
  </div>
  <div class="Frame3" style="height: 590px; left: 800px; top: 2658px; position: absolute; border-radius: 10px; flex-direction: column; justify-content: flex-end; align-items: center; display: inline-flex">
    <img class="Image7" style="width: 567px; height: 649px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 10px" src="https://via.placeholder.com/567x649" />
  </div>
  <div class="Frame6" style="height: 640px; padding-bottom: 44px; left: 86px; top: 2640px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 10px; overflow: hidden; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
    <img class="Image8" style="width: 574.29px; height: 596px" src="https://via.placeholder.com/574x596" />
  </div>
  <div class="Rectangle4" style="width: 1500px; height: 160px; left: -60px; top: 160px; position: absolute; background: #FF9575"></div>
  <div class="Rectangle6" style="width: 1500px; height: 160px; left: -24px; top: 2320px; position: absolute; background: #FF9575"></div>
  <div class="Rectangle5" style="width: 1500px; height: 160px; left: -22px; top: 1120px; position: absolute; background: #FF9575"></div>
  <div class="DigitalArtAndDesignAssociation" style="width: 1281px; left: 87px; top: 220px; position: absolute; text-align: center; color: #080705; font-size: 40px; font-family: Gudea; font-weight: 700; word-wrap: break-word">Digital Art and Design Association</div>
  <div class="GiesCollegeOfBusiness" style="width: 1222px; height: 163px; left: 122px; top: 1120px; position: absolute; text-align: center; color: #080705; font-size: 40px; font-family: Gudea; font-weight: 700; word-wrap: break-word">Gies College of Business</div>
  <div class="BrainMattersJournal" style="width: 1183px; height: 149px; left: 137px; top: 2325px; position: absolute; text-align: center; color: #080705; font-size: 40px; font-family: Gudea; font-weight: 700; word-wrap: break-word">Brain Matters Journal</div>
  <div class="CreateGraphicAssetsInFigmaUsingTheRedesignedShapeAndBrandLanguageForTheDigitalArtAndDesignAssociation" style="width: 1200px; height: 113px; left: 120px; top: 933px; position: absolute; text-align: center; color: black; font-size: 40px; font-family: Gudea; font-weight: 700; word-wrap: break-word">Create graphic assets in Figma using the redesigned shape and brand language for the Digital Art and Design Association.</div>
  <div class="BrainMattersIaAnAcademicJournalFromTheUndergraduateNeuroscienceSocietyAtTheUniversityOfIllinoisAsEditorJadeCreatedLayoutDesignsUsingAdobeIndesign" style="width: 1200px; height: 113px; left: 120px; top: 3400px; position: absolute; text-align: center; color: black; font-size: 40px; font-family: Gudea; font-weight: 700; word-wrap: break-word">Brain Matters ia an academic journal from the Undergraduate Neuroscience Society at the University of Illinois. As editor, Jade created layout designs using Adobe InDesign.</div>
  <div class="AsSocialEntrepreneurshipInternJadeCreatedAlumniShowcaseAssetsForInstagramAndFacebookAsWellAsThankYouGraphicsForSocialMediaInResponseToEvents" style="width: 1200px; height: 113px; left: 128px; top: 2023px; position: absolute; text-align: center; color: black; font-size: 40px; font-family: Gudea; font-weight: 700; word-wrap: break-word">As Social Entrepreneurship Intern, Jade created alumni showcase assets for Instagram and Facebook as well as thank you graphics for social media in response to events.. </div>
  <div class="Menu" style="width: 1440px; height: 120px; left: 0px; top: 0px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">
    <div class="Rectangle1" style="width: 1440px; height: 120px; left: 0px; top: 0px; position: absolute">
      <div class="Rectangle1" style="width: 1440px; height: 120px; left: 0px; top: 0px; position: absolute; background: #8ECAE6"></div>
      <div class="Logo" style="width: 101.90px; height: 113.37px; left: 1310px; top: 3px; position: absolute">
        <div class="Ellipse4" style="width: 46.73px; height: 98.96px; left: 0px; top: 0px; position: absolute; background: linear-gradient(180deg, rgba(255, 168.30, 0, 0.50) 0%, rgba(254.65, 254.65, 254.65, 0.50) 100%)"></div>
        <div class="Rectangle2" style="width: 61.20px; height: 102.55px; left: 21px; top: 13px; position: absolute; transform: rotate(-12.15deg); transform-origin: 0 0; background: linear-gradient(180deg, rgba(222, 77, 134, 0.50) 0%, rgba(254.65, 254.65, 254.65, 0.50) 100%)"></div>
      </div>
    </div>
    <div class="AboutJade" style="left: 230px; top: 37px; position: absolute; color: black; font-size: 40px; font-family: Lilita One; font-weight: 400; word-wrap: break-word">About Jade</div>
    <div class="Home" style="left: 58px; top: 37px; position: absolute; color: black; font-size: 40px; font-family: Lilita One; font-weight: 400; word-wrap: break-word">Home</div>
    <div class="Projects" style="left: 497px; top: 37px; position: absolute; color: black; font-size: 40px; font-family: Lilita One; font-weight: 400; word-wrap: break-word">Projects</div>
    <div class="CreativeOutlets" style="left: 711px; top: 37px; position: absolute; color: black; font-size: 40px; font-family: Lilita One; font-weight: 400; word-wrap: break-word">Creative Outlets</div>
    <div class="Contact" style="left: 1065px; top: 37px; position: absolute; color: black; font-size: 40px; font-family: Lilita One; font-weight: 400; word-wrap: break-word">Contact</div>
  </div>
</div>
  </body>
