
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script> -->
    <script src="script.js"></script>

    <!--<div id="wrapper">
<div class="menu" style="width: relative; height: 120px; left: 0px; top: 0px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">
	<div class="Rectangle1" style="relative: 1440px; height: 120px; left: 0px; top: 0px; position: absolute">
      <div class="Rectangle1" style="width:relative: 1440px; height: 120px; left: 0px; top: 0px; position: absolute; background: #8ECAE6"></div>
      <div class="Logo" style="width: relative; height: 113.37px; left: 1310px; top: 3px; position: absolute">
        <div class="Ellipse4" style="width: 46.73px; height: 98.96px; left: 0px; top: 0px; position: absolute; background: linear-gradient(180deg, rgba(255, 168.30, 0, 0.50) 0%, rgba(254.65, 254.65, 254.65, 0.50) 100%)"></div>
        <div class="Rectangle2" style="width: 61.20px; height: 102.55px; left: 21px; top: 13px; position: absolute; transform: rotate(-12.15deg); transform-origin: 0 0; background: linear-gradient(180deg, rgba(222, 77, 134, 0.50) 0%, rgba(254.65, 254.65, 254.65, 0.50) 100%)"></div>
      </div>
    </div>
	
    <div class="AboutJade" style="left: 230px; top: 37px; position: absolute; color: black; font-size: 40px; font-family: Lilita One; font-weight: 400; word-wrap: break-word">About Jade</div>
    <div class="Home" style="left: 58px; top: 37px; position: absolute; color: black; font-size: 40px; font-family: Lilita One; font-weight: 400; word-wrap: break-word">Home</div>
    <div class="Projects" style="left: 497px; top: 37px; position: absolute; color: black; font-size: 40px; font-family: Lilita One; font-weight: 400; word-wrap: break-word">Projects</div>
    <div class="CreativeOutlets" style="left: 711px; top: 37px; position: absolute; color: black; font-size: 40px; font-family: Lilita One; font-weight: 400; word-wrap: break-word">Creative Outlets</div>
    <div class="Contact" style="left: 1065px; top: 37px; position: absolute; color: black; font-size: 40px; font-family: Lilita One; font-weight: 400; word-wrap: break-word">Contact</div>
  </div>
	-->
    <nav class="sticky">
<ul class="menu">
    <li class="menu"><a href="index.html">Home</a></li>
    <li class="menu"><a href="about.html">About</a></li>
    <li><a href="projects.html">Work</a></li>
    <li><a href="shorts.html">Creative Outlets</a></li>
    <li><a href="contact.html">Contact</a></li>
    <!--<li class="hidden"><a href="/about.html" >Careers</a></li>
		<li class="hidden"><a href="/projects.html" >Projects</a></li>
		<li class="hidden"><a href="/send-a-file" >Send A File</a></li>
		<li>
			<form action="https://www.chicagoscenic.com/search/results" class="search-form">
					<fieldset>
						<input type="search" name="q" >
						<button type="submit"></button>
						</fieldset>
			</form>
		</li>-->
    </ul>
      </nav>
    <style>



      <div class="Home" style="width: auto; height: 966px; position: relative; background: linear-gradient(0deg, white 0%, white 100%), linear-gradient(180deg, #8ECAE6 0%, #219EBC 100%)">
        <div class="Menu" style="height: 120px; left: -1px; top: 0px; position: relative; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">
          <div class="Rectangle1" style="height: 120px; left: 0px; top: 0px; position: relative">
            <div class="Rectangle1" style=" height: 120px; left: 0px; top: 0px; position: relative; background: #8ECAE6"></div>
            <div class="Logo" style="width: 101.90px; height: 113.37px; left: 1310px; top: 3px; position: relative">
              <div class="Ellipse4" style="width: 46.73px; height: 98.96px; left: 0px; top: 0px; position: absolute; background: linear-gradient(180deg, rgba(255, 168.30, 0, 0.50) 0%, rgba(254.65, 254.65, 254.65, 0.50) 100%)"></div>
              <div class="Rectangle2" style="width: 61.20px; height: 102.55px; left: 21px; top: 13px; position: absolute; transform: rotate(-12.15deg); transform-origin: 0 0; background: linear-gradient(180deg, rgba(222, 77, 134, 0.50) 0%, rgba(254.65, 254.65, 254.65, 0.50) 100%)"></div>
        </div>
          </div>

          <div class="Home" style="left: 58px; top: 37px; position: absolute; color: black; font-size: 40px; font-family: Lilita One; font-weight: 400; word-wrap: break-word">Home</div>
           <button type="button" class="button" button id="home"><a href="index.html">Home</a></button>
          <button id="about"><a href="aboutj.html">About</a></button>
          <div class="Projects" style="left: 497px; top: 37px; position: absolute; color: black; font-size: 40px; font-family: Lilita One; font-weight: 400; word-wrap: break-word">Projects</div>
           <button id="projects"><a href="projects.html">Projects</a></button>
          <div class="CreativeOutlets" style="left: 711px; top: 37px; position: absolute; color: black; font-size: 40px; font-family: Lilita One; font-weight: 400; word-wrap: break-word">Creative Outlets</div>
           <button id="creative"><a href="shorts.html">Creative Outlets</a></button>
          <div class="Contact" style="left: 1065px; top: 37px; position: absolute; color: black; font-size: 40px; font-family: Lilita One; font-weight: 400; word-wrap: break-word">Contact</div>
         <button id="Contact"><a href="contact.html">Contact</a></button>


          </div>

      </nav>
    </style>
  </head>
</html>
