* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 966px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v79_491 {
  width: 100%;
  height: 712px;
  background: url("../images/v79_491.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 216px;
  left: 360px;
  overflow: hidden;
}
.v2_14 {
  width: 126px;
  height: 115px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 280px;
}
.v53_273 {
  width: 126px;
  height: 115px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 401px;
}
.v53_274 {
  width: 132px;
  height: 102px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 175px;
  left: 181px;
  transform: rotate(-172deg);
}
.v77_438 {
  width: 126px;
  height: 115px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 287px;
  left: 461px;
}
.v77_439 {
  width: 126px;
  height: 115px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 303px;
  left: 582px;
}
.v77_440 {
  width: 132px;
  height: 102px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 369px;
  left: 362px;
  transform: rotate(-172deg);
}
.v77_441 {
  width: 73px;
  height: 183px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 299px;
  left: 275px;
}
.v77_442 {
  width: 108px;
  height: 147px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 362px;
  left: 122px;
  transform: rotate(-154deg);
}
.v77_443 {
  width: 128px;
  height: 110px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 433px;
  left: 210px;
  transform: rotate(-168deg);
}
.v77_444 {
  width: 108px;
  height: 147px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 291px;
  left: 97px;
  transform: rotate(-154deg);
}
.v77_435 {
  width: 126px;
  height: 115px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 191px;
  left: 362px;
}
.v77_436 {
  width: 126px;
  height: 115px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 207px;
  left: 483px;
}
.v77_437 {
  width: 132px;
  height: 102px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 272px;
  left: 263px;
  transform: rotate(-172deg);
}
.v77_445 {
  width: 126px;
  height: 115px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 318px;
  left: 579px;
}
.v77_446 {
  width: 126px;
  height: 115px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 334px;
  left: 457px;
}
.v77_447 {
  width: 132px;
  height: 102px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 400px;
  left: 675px;
  transform: rotate(-172deg);
}
.v77_448 {
  width: 126px;
  height: 115px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 512px;
  left: 398px;
}
.v77_449 {
  width: 126px;
  height: 115px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 528px;
  left: 276px;
}
.v77_450 {
  width: 132px;
  height: 102px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 593px;
  left: 497px;
  transform: rotate(-172deg);
}
.v77_451 {
  width: 73px;
  height: 183px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 375px;
  left: 237px;
}
.v77_452 {
  width: 108px;
  height: 147px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 586px;
  left: 616px;
  transform: rotate(-154deg);
}
.v77_453 {
  width: 128px;
  height: 110px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 657px;
  left: 649px;
  transform: rotate(-168deg);
}
.v77_454 {
  width: 108px;
  height: 147px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 516px;
  left: 592px;
  transform: rotate(-154deg);
}
.v77_455 {
  width: 126px;
  height: 115px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 416px;
  left: 497px;
}
.v77_456 {
  width: 126px;
  height: 115px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 432px;
  left: 376px;
}
.v77_457 {
  width: 132px;
  height: 102px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 497px;
  left: 596px;
  transform: rotate(-172deg);
}
.v77_458 {
  width: 126px;
  height: 115px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 373px;
  left: 415px;
}
.v77_459 {
  width: 126px;
  height: 115px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 389px;
  left: 536px;
}
.v77_460 {
  width: 132px;
  height: 102px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 454px;
  left: 316px;
  transform: rotate(-172deg);
}
.v77_461 {
  width: 126px;
  height: 115px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 574px;
}
.v77_462 {
  width: 126px;
  height: 115px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 582px;
  left: 636px;
}
.v77_463 {
  width: 132px;
  height: 102px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 648px;
  left: 497px;
  transform: rotate(-172deg);
}
.v77_464 {
  width: 73px;
  height: 183px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 430px;
  left: 597px;
}
.v77_465 {
  width: 108px;
  height: 147px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 641px;
  left: 257px;
  transform: rotate(-154deg);
}
.v77_466 {
  width: 128px;
  height: 110px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 712px;
  left: 345px;
  transform: rotate(-168deg);
}
.v77_467 {
  width: 108px;
  height: 147px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 570px;
  left: 232px;
  transform: rotate(-154deg);
}
.v77_468 {
  width: 126px;
  height: 115px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 470px;
  left: 497px;
}
.v77_469 {
  width: 126px;
  height: 115px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 486px;
  left: 618px;
}
.v77_470 {
  width: 132px;
  height: 102px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 551px;
  left: 398px;
  transform: rotate(-172deg);
}
.v77_471 {
  width: 69px;
  height: 186px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 65px;
  left: 558px;
  transform: rotate(-70deg);
}
.v77_472 {
  width: 69px;
  height: 186px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 674px;
  transform: rotate(-70deg);
}
.v77_473 {
  width: 113px;
  height: 138px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 514px;
  transform: rotate(-21deg);
}
.v77_474 {
  width: 69px;
  height: 186px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 258px;
  left: 614px;
  transform: rotate(-70deg);
}
.v77_475 {
  width: 69px;
  height: 186px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 274px;
  left: 493px;
  transform: rotate(-70deg);
}
.v77_476 {
  width: 113px;
  height: 138px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 274px;
  left: 658px;
  transform: rotate(-21deg);
}
.v77_477 {
  width: 130px;
  height: 106px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 286px;
  transform: rotate(-170deg);
}
.v77_478 {
  width: 134px;
  height: 97px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 241px;
  left: 538px;
  transform: rotate(-5deg);
}
.v77_479 {
  width: 119px;
  height: 128px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 331px;
  left: 558px;
  transform: rotate(-17deg);
}
.v77_480 {
  width: 134px;
  height: 97px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 170px;
  left: 514px;
  transform: rotate(-5deg);
}
.v77_481 {
  width: 69px;
  height: 186px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 162px;
  left: 640px;
  transform: rotate(-70deg);
}
.v77_482 {
  width: 69px;
  height: 186px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 178px;
  left: 592px;
  transform: rotate(-70deg);
}
.v77_483 {
  width: 113px;
  height: 138px;
  background: linear-gradient(rgba(33,158,188,1), rgba(142,202,230,1));
  opacity: 1;
  position: absolute;
  top: 178px;
  left: 595px;
  transform: rotate(-21deg);
}
.v86_681 {
  width: 631px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 242px;
  left: 85px;
  font-family: Lilita One;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
